export interface HistoricalStats {
    Response: HistoricalStatsResponse;
    ErrorCode: number;
    ThrottleSeconds: number;
    ErrorStatus: string;
    Message: string;
    MessageData: {};
}

export interface HistoricalStatsResponse {
    pvecomp_gambit?: PeriodType;
    enigma?: PeriodType;
    pvecomp_mamba?: PeriodType;
    allPvECompetitive?: PeriodType;
}

export interface PeriodType {
    allTime?: Stats;
    daily?: Stats;
    activity?: Stats;
}

export interface Stats {
    activitiesEntered?: StatData;
    activitiesWon?: StatData;
    assists?: StatData;
    totalDeathDistance?: StatData;
    averageDeathDistance?: StatData;
    totalKillDistance?: StatData;
    kills?: StatData;
    averageKillDistance?: StatData;
    secondsPlayed?: StatData;
    deaths?: StatData;
    averageLifespan?: StatData;
    bestSingleGameKills?: StatData;
    bestSingleGameScore?: StatData;
    opponentsDefeated?: StatData;
    efficiency?: StatData;
    killsDeathsRatio?: StatData;
    killsDeathsAssists?: StatData;
    precisionKills?: StatData;
    resurrectionsPerformed?: StatData;
    resurrectionsReceived?: StatData;
    score?: StatData;
    suicides?: StatData;
    weaponKillsAutoRifle?: StatData;
    weaponKillsBeamRifle?: StatData;
    weaponKillsBow?: StatData;
    weaponKillsFusionRifle?: StatData;
    weaponKillsHandCannon?: StatData;
    weaponKillsTraceRifle?: StatData;
    weaponKillsMachineGun?: StatData;
    weaponKillsPulseRifle?: StatData;
    weaponKillsRocketLauncher?: StatData;
    weaponKillsScoutRifle?: StatData;
    weaponKillsShotgun?: StatData;
    weaponKillsSniper?: StatData;
    weaponKillsSubmachinegun?: StatData;
    weaponKillsRelic?: StatData;
    weaponKillsSideArm?: StatData;
    weaponKillsSword?: StatData;
    weaponKillsAbility?: StatData;
    weaponKillsGrenade?: StatData;
    weaponKillsGrenadeLauncher?: StatData;
    weaponKillsSuper?: StatData;
    weaponKillsMelee?: StatData;
    weaponBestType?: StatData;
    winLossRatio?: StatData;
    allParticipantsCount?: StatData;
    allParticipantsScore?: StatData;
    allParticipantsTimePlayed?: StatData;
    longestKillSpree?: StatData;
    longestSingleLife?: StatData;
    mostPrecisionKills?: StatData;
    orbsDropped?: StatData;
    orbsGathered?: StatData;
    remainingTimeAfterQuitSeconds?: StatData;
    teamScore?: StatData;
    totalActivityDurationSeconds?: StatData;
    fastestCompletionMs?: StatData;
    longestKillDistance?: StatData;
    highestLightLevel?: StatData;
    invasions?: StatData;
    invasionKills?: StatData;
    invasionDeaths?: StatData;
    invaderKills?: StatData;
    invaderDeaths?: StatData;
    primevalKills?: StatData;
    blockerKills?: StatData;
    mobKills?: StatData;
    highValueKills?: StatData;
    motesPickedUp?: StatData;
    motesDeposited?: StatData;
    motesDenied?: StatData;
    motesLost?: StatData;
    bankOverage?: StatData;
    smallBlockersSent?: StatData;
    mediumBlockersSent?: StatData;
    largeBlockersSent?: StatData;
    primevalDamage?: StatData;
    primevalHealing?: StatData;
    roundsPlayed?: StatData;
    roundsWon?: StatData;
    fireTeamActivities?: StatData;
    weaponPrecisionKillsAutoRifle?: StatData;
    weaponPrecisionKillsBeamRifle?: StatData;
    weaponPrecisionKillsBow?: StatData;
    weaponPrecisionKillsFusionRifle?: StatData;
    weaponPrecisionKillsGrenade?: StatData;
    weaponPrecisionKillsHandCannon?: StatData;
    weaponPrecisionKillsMelee?: StatData;
    weaponPrecisionKillsPulseRifle?: StatData;
    weaponPrecisionKillsRocketLauncher?: StatData;
    weaponPrecisionKillsScoutRifle?: StatData;
    weaponPrecisionKillsShotgun?: StatData;
    weaponPrecisionKillsSniper?: StatData;
    weaponPrecisionKillsSubmachinegun?: StatData;
    weaponPrecisionKillsSuper?: StatData;
    weaponPrecisionKillsRelic?: StatData;
    weaponPrecisionKillsSideArm?: StatData;
    weaponKillsPrecisionKillsAutoRifle?: StatData;
    weaponKillsPrecisionKillsBeamRifle?: StatData;
    weaponKillsPrecisionKillsBow?: StatData;
    weaponKillsPrecisionKillsFusionRifle?: StatData;
    weaponKillsPrecisionKillsGrenade?: StatData;
    weaponKillsPrecisionKillsGrenadeLauncher?: StatData;
    weaponKillsPrecisionKillsHandCannon?: StatData;
    weaponKillsPrecisionKillsTraceRifle?: StatData;
    weaponKillsPrecisionKillsMachineGun?: StatData;
    weaponKillsPrecisionKillsMelee?: StatData;
    weaponKillsPrecisionKillsPulseRifle?: StatData;
    weaponKillsPrecisionKillsRocketLauncher?: StatData;
    weaponKillsPrecisionKillsScoutRifle?: StatData;
    weaponKillsPrecisionKillsShotgun?: StatData;
    weaponKillsPrecisionKillsSniper?: StatData;
    weaponKillsPrecisionKillsSubmachinegun?: StatData;
    weaponKillsPrecisionKillsSuper?: StatData;
    weaponKillsPrecisionKillsRelic?: StatData;
    weaponKillsPrecisionKillsSideArm?: StatData;
    medalUnknown?: StatData;
    medals_pvecomp_medal_invader_kill_four?: StatData;
    medals_pvecomp_medal_massacre?: StatData;
    medals_pvecomp_medal_no_escape?: StatData;
    medals_pvecomp_medal_blockbuster?: StatData;
    medals_pvecomp_medal_tags_denied_15?: StatData;
    medals_pvecomp_medal_bank_kill?: StatData;
    medals_pvecomp_medal_denied?: StatData;
    medals_pvecomp_medal_invasion_shutdown?: StatData;
    medals_pvecomp_medal_locksmith?: StatData;
    medals_pvecomp_medal_block_party?: StatData;
    medals_pvecomp_medal_never_say_die?: StatData;
    medals_pvecomp_medal_half_banked?: StatData;
    medals_pvecomp_medal_everyone_invaded?: StatData;
    medals_pvecomp_medal_killmonger?: StatData;
    medals_pvecomp_medal_thrillmonger?: StatData;
    medals_pvecomp_medal_overkillmonger?: StatData;
    medals_pvecomp_medal_first_to_block?: StatData;
    medals_pvecomp_medal_fast_fill?: StatData;
    medals_pvecomp_medal_big_game_hunter?: StatData;
    medals_pvecomp_medal_kill_after_invasion?: StatData;
    medals_pvecomp_medal_revenge?: StatData;
    medals_pvecomp_medal_revenge_same_invasion?: StatData;
    medals_pvecomp_medal_fist_of_havoc_multikill?: StatData;
    medals_pvecomp_medal_meteor_strike_multikill?: StatData;
    medals_pvecomp_medal_void_shield_multikill?: StatData;
    medals_pvecomp_medal_thermal_hammer_multikill?: StatData;
    medals_pvecomp_medal_thermal_maul_multikill?: StatData;
    medals_pvecomp_medal_arc_staff_multikill?: StatData;
    medals_pvecomp_medal_golden_gun_multikill?: StatData;
    medals_pvecomp_medal_thermal_knives_multikill?: StatData;
    medals_pvecomp_medal_void_blade_multikill?: StatData;
    medals_pvecomp_medal_void_bow_multikill?: StatData;
    medals_pvecomp_medal_arc_lightning_multikill?: StatData;
    medals_pvecomp_medal_arc_beam_multikill?: StatData;
    medals_pvecomp_medal_nova_bomb_multikill?: StatData;
    medals_pvecomp_medal_nova_pulse_multikill?: StatData;
    medals_pvecomp_medal_thermal_sword_multikill?: StatData;
    Medals_pvecomp_medal_thermal_sword_healing_multikill?: StatData;
}

export interface StatData {
    statId?: string;
    basic?: {
        value: number;
        displayValue: string;
    };
    pga?: {
        value: number;
        displayValue: string;
    };
    activityId?: string;
}

